language: node_js
node_js:
    - "0.10"
install:
    - export GRUNT_SKIP_BUILD=1;
    - export YUI3_PATH=${TRAVIS_BUILD_DIR}/yui3;
    - git clone git://github.com/yui/yui3.git ${YUI3_PATH};
    - cd ${YUI3_PATH};
    - npm install;
    - cd ${TRAVIS_BUILD_DIR};
    - npm install;